# InterfazPFMCFIC

./: InterfazPFMCFIC.sln
InterfazPFMCFIC/: DbInterfazPfmcficContext.cs  InterfazPFMCFIC.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterfazPFMCFIC/Controllers/: PlantillaController.cs
InterfazPFMCFIC/Infrastructure/: EfRepository.cs  PlantillaService.cs
InterfazPFMCFIC/Migrations/: 20250716053141_InitialCreate.Designer.cs  20250716053141_InitialCreate.cs  20250806020736_InitialCreate.Designer.cs  20250806020736_InitialCreate.cs  20250807065421_ajusteModelo.Designer.cs  20250807065421_ajusteModelo.cs  20250807071324_RenameProcesoIDToCatTipoProcesoId.Designer.cs  20250807071324_RenameProcesoIDToCatTipoProcesoId.cs  DbInterfazPfmcficContextModelSnapshot.cs
InterfazPFMCFIC/Models/: AppDbContext.cs  CatMotivoRechazo.cs  DbInterfazPfmcficContext.cs  InterfazPFMCFICContext.cs  InterfazPfmCficArchivo.cs  InterfazPfmCficAsignacione.cs  InterfazPfmCficCancelacione.cs  InterfazPfmCficCatCodigoRetorno.cs  InterfazPfmCficCatEstatusSolicitud.cs  InterfazPfmCficCatTipoConfirmacion.cs  InterfazPfmCficCatTipoProducto.cs  InterfazPfmCficConfirmacionEnvio.cs  InterfazPfmCficConfirmacionRecepcion.cs  InterfazPfmCficDelito.cs  InterfazPfmCficPlantilla.cs  InterfazPfmCficProductorecibido.cs  InterfazPfmCficRechazo.cs  InterfazPfmCficSolicitud.cs  InterfazPfmPfmCficConfirmacionRecepcion.cs  MotivoRechazo.cs
InterfazPFMCFIC/Pages/: DescargarArchivo.cshtml  DescargarArchivo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PopupBridge.cshtml  Privacy.cshtml.cs  (+7 more)
(+32 files in other folders)
